<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>formulaire ville code postal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="traitement_code_postal.php" method="get">
                <input type="text" name="cp" id="cp" placeholder="Donnez votre code postal"/>
                <input type="submit"/>
            </form>
        </div>
    </body>
</html>
