<!DOCTYPE html>
<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>exemple ajax identification</title>
        <script src="js/libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="js/ajaxIdent.js" type="text/javascript"></script>
        <style>
            .pastilleGrise{
                width: 20px;
                height: 20px;
                background-color: lightgrey;
                border-radius: 10px;
            }
            .pastilleVerte{
                width: 20px;
                height: 20px;
                background-color: green;
                border-radius: 10px;
            }
            .pastilleRouge{
                width: 20px;
                height: 20px;
                background-color: red;
                border-radius: 10px;
            }
              .pastilleOrange{
                width: 20px;
                height: 20px;
                background-color: orange;
                border-radius: 10px;
            }
        </style>
        
    </head>
    
    <body>
        <div>
            <form id="formulaireLogin">
                
                <input type="text" id="login" name="login" placeholder="Login"/>                                
                <input type="password" id="mdp" name="mdp" placeholder="Mot de passe"/>
                <br />
                <input type="button" value="identification" id="verifLogin"/>          
                <input type="reset"/>
                <p id="pastille" class="pastilleGrise"> </p>                
            </form>
            
        </div>
    </body>
</html>